<html lang="zh" manifest="./manifest.appcache">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
   <script type="text/javascript">
    function callNative(action, param){  
       window.control.callNative(action, param); 
    }  
    function isOpenedInApp(){
       var u = navigator.userAgent;
       var isapp = u.indexOf('yingshibao') > -1;
       return isapp;
    }
    
    function openCourseDetail(param){
        alert(isOpenedInApp());
        if(isOpenedInApp()){
            window.location.href="ysb://courseDetails?id=711";
        } else {
           window.location.href="http://www.yingshibao.com/course/courseDetail/711";
        }
    }
</script>  
</head>
<body>
<br/>
<div>
    <button onClick="javascript:openCourseDetail('711')">查看711详情</button>
    <button onClick="window.location.href='ysb://courseDetails?id=711'">查看711详情</button> </br>
    <button onClick="window.location.href='ysb://myCenter'">个人中心</button></br>
    <button onClick="window.location.href='ysb://myCoupon'">我的优惠券</button></br>
    <button onClick="window.location.href='ysb://courseList'">课程列表</button></br>
    <button onClick="window.location.href='ysb://myCourseList'">我的课程列表</button>
</div>
<br/>
<img src="1.jpg" alt="some_text"></body>
</html>